<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zebone</groupId>
	<artifactId>Zebone-root</artifactId>
	<version>4.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Zebone</name>
	<url>http://www.zebone.cn/</url>
	<inceptionYear>2020-Now</inceptionYear>
	
	<modules>
        <module>../parent</module>
        <module>../common</module>
        <module>../modules/core</module>
        <module>../web</module>
		<module>../modules/pay</module>
		<module>../modules/quality</module>
    </modules>
	

	
	<organization>
		<name>Zebone</name>
		<url>http://www.zebone.cn</url>
	</organization>
	
</project>
