<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zebone</groupId>
		<artifactId>zebone-parent</artifactId>
		<version>4.0.8-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>zebone-module-core</artifactId>
	<packaging>jar</packaging>
	
	<name>Zebone Module Core</name>
	<url>http://www.zebone.cn/</url>
	<inceptionYear>2020-Now</inceptionYear>
	
	<properties>
	
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.zebone</groupId>
			<artifactId>zebone-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-framework</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
		</plugins>
	</build>
	

	
	<organization>
		<name>Zebone</name>
		<url>http://www.zebone.cn/</url>
	</organization>
	
</project>
